# SO_76450431_djidjya-java-kubernetes-template

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.k8s/: values.yaml
src/main/java/com/djidjya/team/: DjidyaJavaKubernetesTemplateApplication.java
src/main/java/com/djidjya/team/config/: DjidjyaConfiguration.java  S3Config.java
src/main/java/com/djidjya/team/domain/: Person.java
src/main/java/com/djidjya/team/repository/: PersonRepository.java
src/main/java/com/djidjya/team/service/: FileService.java
src/main/resources/: app.properties  application.properties  application.yaml  db-analyzer.json  logback.xml
src/test/java/com/djidjya/team/: DjidyaJavaKubernetesTemplateApplicationTests.java
